{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "removeComments": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "node",
  },
  "exclude": [
    "/dist",
    ".quasar",
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}