{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "removeComments": true,
    "baseUrl": "./",
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "exclude": [
    "/dist",
    ".quasar",
    "node_modules"
  ]
}